query get_all_books(){
  return book @ * { }(
    .isbn,
    .title,
    .author
  );
}

query get_all_reviews_for_book(isbn: text) {
  require(book @? { .isbn == isbn }, "Book with isbn %s not found".format(isbn));
  val reviews = book_review @* { .book.isbn == isbn } (
    book_review_dto(
      book = .book.to_struct(),
      .reviewer_name,
      .review,
      .rating
    )
  );
  return reviews;
}


query get_reviews_by_rating(rating:integer){
    return book_review @* { .rating == rating}(
        .book.to_struct(),
        .reviewer_name,
        .review,
        .rating
    );
}

query get_transactions() {
  val txs = transaction @* { } ( gtv.from_bytes(.tx_data) );
  return list<tx>.from_gtv(txs.to_gtv());
}